<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ROBOCODE 2020</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			background: url('img/bg.jpg');
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			font-family: 'Nunito', 'Arial';
		}
		.cover-page {
			background: rgba(0, 0, 0, .6);
			height: 100vh;
		}
		.main {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		.title {
			margin: 0;
			margin-top: -50px;
			font-size: 55px;
			color: #1596d3;
			letter-spacing: 6px;
		}
		.subtitle {
			color: #ddd;
			font-size: 18px;
			margin-bottom: 50px;
			letter-spacing: 3px;
		}
		.btn {
			border: 1px solid #ddd;
			padding: 8px;
			color: white;
			text-decoration: none;
			cursor: pointer;
		}

		.btn:hover {
			color: #1596d3;
			background: white;
		}

		.social-link {
			position: fixed;
			top: 10px;
			right: 10px;
			color: white;
			font-size: 30px;
		}
		.social-link a {
			padding: 10px;
		}
		a {
			color: #ddd;
		}
		.fa:hover {
			color: white;
			transform: scale(1.1);
		}
	</style>
</head>
<body>
	<div class="cover-page">
		<div class="main">
			<h1 class="title">ROBOCODE 2020</h1>
			<div class="subtitle">CLB LẬP TRÌNH TRÊN THIẾT BỊ DI ĐỘNG</div>
			<div>
				<a onclick="alert('Xin lỗi! Đường dẫn hiện tại chưa hoạt động!')" class="btn" style="background: #fff; color: #1596d3;">XEM CHI TIẾT</a>
				<a onclick="alert('Xin lỗi! Đường dẫn hiện tại chưa được mở!')" class="btn">THAM GIA NGAY</a>
			</div> <!-- Them href va link vao-->
		</div>
		<div class="social-link">
			<a title="Facebook" href="https://www.facebook.com/CLBLapTrinhTrenThietBiDiDong/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>

			<a title="Gmail" href="mailto:clb.ltttbdd@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
		</div>
	</div>
</body>
</html>